Ditaa (http://ditaa.org) Diagrams
=================================

                      +-------------+
                      |   BomRoot   |
                      |    c978     |
                      +--*-------*--+
                         |       |
       +-----------------*-+   +-*---------+
       | ReachableUniverse |   | Inventory |
       |           c897    |   |   c789    |
       +------------*------+   +---*--*----+
                    |              |  |
     +--------------*-------+      |  |
     | OriginDestinationSet |      |  |
     |           c897       |      |  +-----------------+
     +---------*------------+      |                    |
               |                   |                    |
    +----------*--------+        +-*------------+  +----*------+
    | SegmentPathPeriod |        | FlightPeriod |  | OnDPeriod |
    |           c897    |        |    c789      |  |   c789    |
    +--------*----------+        +-------*------+  +-----------+
             |                           |
             +------------=-----------+  |
                                      |  |
                                      v  |
                                    +----*----------+
                                    | SegmentPeriod |
                                    |   c789        |
                                    +---------------+


